<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRIVIA</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>
  <div class="wrapper">
    <div class="quiz-container">
      <div class="quiz-head">
        <h1 class="quiz-title">TRIVIA</h1>
        <div class="quiz-score flex">
          <span id="correct-score">0</span>/<span id="total-question">10</span>

        </div>
     </div>
    </div>
 </div>

 <div class="quiz-body">
    <h2 class="quiz-question" id="question">What is the full form of HTTP?</h2>
      <ul class="quiz-options">
        <li>1. Hyper text transfer package</li>
       <li>1. Hyper text transfer package</li>
       <li>1. Hyper text transfer package</li>
        <li>1. Hyper text transfer package</li>
    </ul>

  <div id="result">

    </div>  

  </div>

 <div class="quiz.foot">
    <button type="button" id="check-answer">Chequea la respuesta</button>
    <button type="button" id="play-again">Juega de Nuevo</button>
 </div> 




 <script src="script.js"></script> 
  
</body>
</html>